{
    "type":"scara",
   "scara" : {
      "RobotID":"0",
      "AXISNum" : "4",
      "addAxisSum":"2",
      "AxisID" : ["1","2","3","4","5","6"],
      "Car_MaxGAcc" : "111",
      "Car_MaxGVel" : "222",
      "Car_MaxPAcc" : "333",
      "Car_MaxPVel" : "444",
      "Car_StopGDec" : "555",
      "Car_StopPDec" : "666",
      "CoupleRatio" : ["1,2,2","1,3,2.5","2,4,3.5"],
      "Joint_StopDec" : ["1000","1000","1000","1000","1000","1000"],
      "RobotDof" : "777",
      "RobotType" : "TM600",
      "Robot_Link" : "888",
      "type" : "scara"
   }
}
