{
    "type":"scara",
   "scara" : {
  		"RobotID": "1",
		"RobotType": "4",
		"AXISNum": "4",
		"AxisID": ["7",
		"8",
		"9",
		"10"],
		"Car_MaxGAcc": "6000.000000",
		"Car_MaxGVel": "2000.000000",
		"Car_MaxPAcc": "6000.000000",
		"Car_MaxPVel": "2000.000000",
		"Car_StopGDec": "6000.000000",
		"Car_StopPDec": "6000.000000",
		"CoupleNum": "1",
		"CoupleRatio": ["3,2,0.055556"],
		"Joint_StopDec": ["1200.000000",
		"5000.000000",
		"13500.000000",
		"17900.000000"],
		"RobotDof": "6",
      "Robot_Link" : ["225.0","275.0","0.0","0.0","0.0","0.0"],
      "type" : "scara"
   }
}
pe" : "scara"
   }
}


