INCLUDEPATH += $$PWD
FORMS += \
    $$PWD/axisconfigform.ui \
    $$PWD/axisteachform.ui \
    $$PWD/codeeditor.ui \
    $$PWD/commondialog.ui \
    $$PWD/savefiledialog.ui\
    $$PWD/controlwidget.ui \
    $$PWD/instanceselectdialog.ui \
    $$PWD/iostateform.ui \
    $$PWD/logfileform.ui \
    $$PWD/logoutform.ui \
    $$PWD/pointsform.ui \
    $$PWD/programbar.ui \
    $$PWD/moduleconfigform.ui \
    $$PWD/pumaconfigform.ui \
    $$PWD/scaraconfigform.ui\
    $$PWD/syncfileform.ui \
    $$PWD/taskmonitor.ui \
    $$PWD/toolswidget.ui \
    $$PWD/userswidget.ui

HEADERS += \
    $$PWD/axisconfigform.h \
    $$PWD/axisteachform.h \
    $$PWD/codeeditor.h \
    $$PWD/commondialog.h \
    $$PWD/savefiledialog.h\
    $$PWD/controlwidget.h \
    $$PWD/instanceselectdialog.h \
    $$PWD/iostateform.h \
    $$PWD/logfileform.h \
    $$PWD/logoutform.h \
    $$PWD/moduleconfigform.h \
    $$PWD/pointsform.h \
    $$PWD/pumaconfigform.h \
    $$PWD/scaraconfigform.h \
    $$PWD/programbar.h \
    $$PWD/syncfileform.h \
    $$PWD/taskmonitor.h \
    $$PWD/toolswidget.h \
    $$PWD/userswidget.h

SOURCES += \
    $$PWD/axisconfigform.cpp \
    $$PWD/axisteachform.cpp \
    $$PWD/codeeditor.cpp \
    $$PWD/commondialog.cpp \
    $$PWD/savefiledialog.cpp\
    $$PWD/controlwidget.cpp \
    $$PWD/instanceselectdialog.cpp \
    $$PWD/iostateform.cpp \
    $$PWD/logfileform.cpp \
    $$PWD/logoutform.cpp \
    $$PWD/pointsform.cpp \
    $$PWD/programbar.cpp \
    $$PWD/moduleconfigform.cpp \
    $$PWD/pumaconfigform.cpp \
    $$PWD/scaraconfigform.cpp \
    $$PWD/syncfileform.cpp \
    $$PWD/taskmonitor.cpp \
    $$PWD/toolswidget.cpp \
    $$PWD/userswidget.cpp
