HEADERS += \
    $$PWD/util/zfile.h \
    $$PWD/widget/tree/ztreemodel.h \
    $$PWD/widget/tree/ztreeitem.h \
    $$PWD/widget/ztopwidget.h \
    $$PWD/widget/zcenterwidget.h \
    $$PWD/diff/zfilediffmodel.h \
    $$PWD/diff/zfilediff.h \
    $$PWD/diff/zpathdiffmodel.h \
    $$PWD/diff/zpathdiff.h \
    $$PWD/ctl/zfolderctl.h \
    $$PWD/widget/tree/ztreeitemmodel.h \
    $$PWD/widget/zbottomwidget.h \
    $$PWD/env/zcons.h \
    $$PWD/util/zhash.h \
    $$PWD/widget/folder/zfolderwidget.h \
    $$PWD/widget/file/zfilewidget.h \
    $$PWD/widget/file/zdiffinfo.h \
    $$PWD/widget/file/zlinenumberwidget.h \
    $$PWD/widget/file/zdiffareawidget.h \
    $$PWD/widget/file/ztextwidget.h \
    $$PWD/widget/file/zscrolltextwidget.h \
    $$PWD/widget/file/zdiffarea.h \
    $$PWD/util/zrand.h

SOURCES += \
    $$PWD/util/zfile.cpp \
    $$PWD/widget/tree/ztreemodel.cpp \
    $$PWD/widget/tree/ztreeitem.cpp \
    $$PWD/widget/ztopwidget.cpp \
    $$PWD/widget/zcenterwidget.cpp \
    $$PWD/diff/zfilediff.cpp \
    $$PWD/diff/zfilediffmodel.cpp \
    $$PWD/diff/zpathdiffmodel.cpp \
    $$PWD/diff/zpathdiff.cpp \
    $$PWD/ctl/zfolderctl.cpp \
    $$PWD/widget/tree/ztreeitemmodel.cpp \
    $$PWD/widget/zbottomwidget.cpp \
    $$PWD/util/zhash.cpp \
    $$PWD/widget/folder/zfolderwidget.cpp \
    $$PWD/widget/file/zfilewidget.cpp \
    $$PWD/widget/file/zdiffinfo.cpp \
    $$PWD/widget/file/zlinenumberwidget.cpp \
    $$PWD/widget/file/zdiffareawidget.cpp \
    $$PWD/widget/file/ztextwidget.cpp \
    $$PWD/widget/file/zscrolltextwidget.cpp \
    $$PWD/widget/file/zdiffarea.cpp \
    $$PWD/util/zrand.cpp

    INCLUDEPATH += $$PWD\

